{
    "database" :
    {
        "username" : "database_username",
        "hostname" : "myserver.mydomain.com",
        "port" : 3306,
        "database" : "database_name",
        "password" : "password_for_database_username",
        "socket" : "path_to_socket_file e.g. /var/lib/mysql/mysql.sock",
        "host_config_name" : "if_my.cnf_is_used"
    },
    "cache" :
    {
        "cache_dir" : "/path/to/cache/files"
    },
    "PDBTM" :
    {
        "xml" : "/path/to/pdbtmall.xml"
    },
    "monomer_api" :
    {
        "prediction_data_path" : "/path/to/monomeric_job_archives"
    },
    "ppi_api" :
    {
        "prediction_data_path" : "/path/to/ppi_job_archives"
    }
}

